# demo

./: README.md  pom.xml
src/main/java/com/inspur/test/demo/: DemoApplication.java  DemoController.java  DemoEntity.java  DemoRepository.java  DemoService.java
src/main/java/com/inspur/test/demo/factory/: verifyContext.java  verifyInterface.java
src/main/java/com/inspur/test/demo/thread/: ThreadConfig.java
src/main/java/com/inspur/test/demo/websocket/: WebSocketConfig.java  WebSocketServer.java
src/main/java/util/: SelfResponse.java  SelfResponseCode.java
src/main/resources/: application.properties  application.yml  banner.txt
src/test/java/com/inspur/test/demo/: DemoApplicationTests.java
