spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DmDialect
spring.datasource.username=cloudlocal
spring.datasource.password=Test1127?!
spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true