spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DmDialect
spring.datasource.username=cloudlm
spring.datasource.password=LMerp_0522.?
spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true